Maximus/Control.xaml

<Page
    x:Class="Maximus.Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maximus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF8F8E8E">
        <Grid Margin="10,10,0,10">
            <StackPanel Height="525" Margin="10,10,10,0" VerticalAlignment="Top">
                <ToggleSwitch x:Name="Lights" Header="LIGHTS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="40,10,20,0" Foreground="#FFFEA520" FontSize="33.333" FontWeight="Bold" Toggled="Lights_Toggled"  />
                <ToggleSwitch x:Name="Heater" Header="HEATER" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="40,20,20,0" FontSize="33.333" Foreground="#FFFEA520" FontWeight="Bold" Toggled="Heater_Toggled" />
                <ToggleSwitch x:Name="Door" Header="DOOR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="40,20,20,0" FontSize="33.333" Foreground="#FFFEA520" FontWeight="Bold" Toggled="Door_Toggled"/>
                <ToggleSwitch x:Name="Blinds" Header="BLINDS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="40,20,20,0" Foreground="#FFFEA520" FontSize="33.333" FontWeight="Bold" Toggled="Blinds_Toggled"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
