Maximus/Lights.xaml

<Page
    x:Class="Maximus.Lights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maximus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="redText" HorizontalAlignment="Left" Margin="88,100,0,0" TextWrapping="Wrap" Text="RED LIGHT" VerticalAlignment="Top" Foreground="#FFF50909" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="greenText" HorizontalAlignment="Left" Margin="88,172,144,0" TextWrapping="Wrap" Text="GREEN LIGHT" VerticalAlignment="Top" Foreground="#FF2E662E" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="blueText" HorizontalAlignment="Left" Margin="88,249,160,0" TextWrapping="Wrap" Text="BLUE LIGHT" VerticalAlignment="Top" Foreground="#FF0B16F5" FontSize="20" FontWeight="Bold"/>
        <ToggleSwitch x:Name="redSwitch" Header="" HorizontalAlignment="Left" Margin="190,132,0,0" VerticalAlignment="Top" Toggled="redSwitch_Toggled" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" />
        <ToggleSwitch x:Name="greenSwitch" Header="" HorizontalAlignment="Left" Margin="190,204,0,0" VerticalAlignment="Top" Toggled="greenSwitch_Toggled_1" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        <ToggleSwitch x:Name="blueSwitch" Header="" HorizontalAlignment="Left" Margin="190,281,0,0" VerticalAlignment="Top" Toggled="blueSwitch_Toggled_1" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="88,421,0,0" VerticalAlignment="Top" Width="100" Opacity="0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="88,523,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Opacity="0"/>
    </Grid>
</Page>
