Maximus/MainPage.xaml

<Page
    x:Class="Maximus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maximus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="#FFFEA520">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" Background="#FFFEA520" />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton" 
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="28"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click" Height="48" Margin="0,0,0,-8" VerticalAlignment="Bottom" Background="#FFFEA520"
                     />

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0" Foreground="Black"/>

            <!--<Button Name="SearchButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE1A3;" Background="#FFFEA520" />

            <TextBox Name="SearchTextBox" 
                     RelativePanel.LeftOf="SearchButton" 
                     Height="48" 
                     Width="200"
                     FontSize="24"
                     PlaceholderText="Search" Background="#FF686868" />-->
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" Background="#FF1E1E1E">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged" Background="#FFFEA520">
                    <ListBoxItem Name="Control">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE951;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Control"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Access">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Access"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Calling">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE717;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Calling"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEB4E;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Financial"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE823;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Food"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Help">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEC24;" />
                            <TextBlock FontSize="28" Margin="20,0,0,0" Text="S.O.S" FontWeight="Bold"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" Background="#FF3E3E42"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
